{
  "name": "starnote",
  "version": "0.0.1",
  "private": true,
  "workspaces": [
    "app",
    "markdown-editor"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ylc395/Starnote.git"
  },
  "author": "ylc395",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-vue": "^7.0.0-0",
    "eslint-plugin-vue-scoped-css": "^1.1.0",
    "lint-staged": "^9.5.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": [
      "eslint --fix",
      "git add"
    ]
  }
}
