{
  "name": "@ylc395/markdown-editor",
  "version": "0.0.1",
  "author": "ylc395",
  "license": "MIT",
  "dependencies": {
    "@codemirror/commands": "^0.18.0",
    "@codemirror/highlight": "^0.18.3",
    "@codemirror/history": "^0.18.1",
    "@codemirror/lang-markdown": "^0.18.1",
    "@codemirror/language-data": "^0.18.0",
    "@codemirror/panel": "^0.18.1",
    "@codemirror/state": "^0.18.3",
    "@codemirror/text": "^0.18.0",
    "@codemirror/view": "^0.18.3",
    "eventemitter3": "^4.0.7"
  },
  "devDependencies": {
    "typescript": "*"
  },
  "main": "dist/index.js",
  "scripts": {
    "serve": "tsc -w"
  }
}
